<?php

return [
    'group' => 'Rendelések',
    'list' => 'Lista',
    'language' => 'Nyelv',
    'section_order' => 'Rendelés',
    'section_items' => 'Tételek',
    'section_addresses' => 'Címek',
    'is_closed' => 'Lezárt',
    'code' => 'Kód',
    'customer' => 'Vevő',
    'currency' => 'Pénznem',
    'order_status' => 'Rendelési státusz',
    'comment' => 'Megjegyzés',
    'internal_comment' => 'Belső megjegyzés',
    'product' => 'Termék',
    'sku' => 'Cikkszám',
    'name' => 'Név',
    'quantity' => 'Mennyiség',
    'price' => 'Ár',
    'add_item' => 'Tétel hozzáadása',
    'status' => 'Státusz',
    'invoice_address' => 'Számlázási cím',
    'shipping_address' => 'Szállítási cím',
    'translations' => 'Fordítások',
    'description' => 'Leírás',
    'general' => 'Általános',
    'addresses' => 'Címek',
    'items' => 'Tételek',
];
